
   同义词


项目名称（同义词）       数据例子（格式）
----------------------------------------------------
出车报告               无
日期（出车日期）        2025年8月12日 => 2025/8/12
司机（ 姓名）          赵江 张师傅
电话                  手机号
车型                  奔驰V260L
车牌（车号）           京N8YY99
时间                  11:30-15:35
用车时长               37分钟 => 转化成分钟数？
超出小时               无
出车行程（行程）        三里屯-大兴机场
行驶里程（行驶）        55公里 => 55
超公里数               20    => 数字
停车费用（停车）        1.5元  => 1.5
高速费用（高速）        5元    => 5
客户                  王小姐

-------------------------------------------------
'出车报告': '',
    '日期': '日期',
    '出车日期': '日期',
    '司机': '司机',
    '姓名': '司机',
    '电话': '电话',
    '车型': '车型',
    '车牌': '车牌',
    '车号': '车牌',
    '时间': '时间',
    '用车时长': '用车时长',
    '超出小时': '超出小时',
    '出车行程': '出车行程',
    '行程': '出车行程',
    '行驶里程': '行驶里程',
    '行驶': '行驶里程',
    '超公里数': '超公里数',
    '停车费用': '停车费用',
    '停车': '停车费用',
    '高速费用': '高速费用',
    '高速': '高速费用',
    '客户': '客户'


