分析微信出车报告格式
====================================
日期：2025年1月1日
司机：段玉岗
手机：13611208376
车型：别克 653T
车牌：京KJP358
----------------------------------
客户:刘英杰主任
电话：13134218019
时间：11:40--15:30
行程:北京南站…西苑饭店…北京南站…花家怡园四合总店…西苑饭店
公里：60
停车费：11
备注：已完成
====================================
日期：2025年1月2日
司机：段玉岗
手机：13611208376
车型：别克 653T
车牌：京PPG967
----------------------------------
客户:刘英杰主任
电话：13134218019
时间：9:00--21:45
行程:西苑饭店…北京南站…鸽子张家宴鸟巢店…国家体育馆…中央美术学院…798艺术区…西苑饭店…南门涮肉北洼路店…西苑饭店
公里：87
停车费：53
备注：已完成
====================================
日期：2025年1月2日
司机：刘平
手机：18801347150
车型：别克 653T
车牌：京KJP358
-----------------------------
客人：刘英杰
电话：
时间:9:00……20:37
行程：西苑饭店……北京南站……鸽子张家宴鸟巢店……南门涮肉北哇路店……聚宝源……西苑饭店……北京南站……南门涮肉北洼路店，
公里：106
高速费：
停车费57
====================================
日期：2025年1月3日
司机：段玉岗
手机：13611208376
车型：别克 653T
车牌：京PPG967
----------------------------------
客户:刘英杰主任
电话：13134218019
时间：8:00--14:10
行程:西苑饭店…中国建筑科技展…果然居…清河站
公里：52
停车费：19
备注：已完成
====================================
1月2-3日考斯特
司机：闫新光
手机：13671196168,
车号：京AUL266
====================================
考斯特司机:闫新光,
车号:京AUL266
1月2日14:30-21:40,南站-西苑饭店-南门涮肉-西苑饭店,
1月3日7:40-14:00,西苑饭店-首钢园-果然居顺德菜-南站,停车12元
====================================
出车报告:
出车日期:2025.1.3
车型:奔驰V260L
车牌:京P03156
姓名:张师傅
电话:15810472035
时间:19:18～22:06
用车时长:2小时48分
超出小时: 
行驶里程:60公里
超公里数:
高速费用:11元
停车费用:27元
出车行程:大兴机场-嘉里大酒店
====================================

日    期:  2025.01.03
司    机:  方兵
电    话:  13621085920
车    型:  别克 GL8
车    号:  京 HHE928
时    间:  19:20—22:10
行    程:北京大兴机场—嘉里中心酒店
公里数:55 公里
超公数:公里
停车费:27 元
高速费:
空驶费:
备    注:
====================================
城市：北京
时间：1月6号（接机）
人数：2位
航班信息：CZ346, 13:40
路线：北京大兴机场→→北京香格里拉
举牌子：Avakova Karine （给卡丽娜）
车子：奔驰E级
——————————
车型：奔驰E300
车号：京A5SS75
司机：杨孟冬
手机：13261128906
====================================
加布里埃尔接机
1月7日周二落地时间15:50
航班TG 614首都机场T3航站楼。
接机牌：Mr.Mads.GyIdenberg
行程安排如下：
起点：首都机场T3
终点：世贸工三国际公寓
车型：奔驰V260L
车牌:京P03156
姓名:张师傅
电话:13693042252                         出车报告:
出车日期:2025.1.7
车型:豪华奔驰V260L
车牌:京P03156
姓名:张师傅
电话:13693042252
时间:16：15～17：01
用车时长:46分钟
超出小时: 
行驶里程:23公里
超公里数:
高速费用:9.5元
停车费用:
出车行程:首都机场T3～世茂工三酒店
====================================
用车明细
别克：商务车
师傅：郑文陆
电话：13530164543
日期1月811点45到17点10分
行程：深圳机场/福田香格里拉/证券交易所/福田香格里拉
里程：74
高速费：13
停车费：10
歺补：1
====================================
上车时间：2025年1月9日08:40分
行程：深圳福田香格里拉酒店——康泰集团大厦（地址：深圳市蜀海街道科发路222号）——预计10:30分左右结束会议，送至香港The Pottinger Hong Kong酒店（地址：香港中西区中环皇后大道74号）
联系人：待定
————————————
服务司机：林司机
电话：+86 15989856377
香港：+852  69401377
香港车牌：ZH135
大陆车牌：粤ZBA42港（香槟金）
====================================
周坤13810575150
1月10日06:10从大钟寺太阳园西门出发！
司机:杜国昌
电话:13601100528 
电话:京ND05Z8
车型:本田雅阁
公里：30
时间6:00～6:40
客人:周坤老师
电话13810575150
行程:太阳园～首都机场
====================================
张静13651382297

1-10日06:10石景山区法院北门送首都机场T3
司机:房竣峰
电话:17501177839
车号:京AZW229
车型:天籁 
行程：石景山法院～..首都T3
开始时间：6:10
结束时间：7:00
里程：50公里

备注：行程结束
====================================
周坤13810575150

1-10日21：00首都T3接机CA1522送太阳园西门                                 车牌:京P03156
姓名:张师傅
电话:15810472035                         出车报告:
出车日期:2025.1.10
车型:奔驰V260L
车牌:京P03156
姓名:张师傅
电话:15810472035
时间:20:40～21:50
用车时长:1小时10分
超出小时: 
行驶里程:34公里
超公里数:
高速费用:10元
停车费用:9元
出车行程:首都T3机场-太阳园西门
====================================
张静13651382297

1-10日20:25大兴机场CA8283接机送石景山法院北门

司机 :祖玉龙
电话：18811598567
车型：本田
车号：京EGQ008
====================================
考斯特司机:闫新光，车号:京AUL266
1月13日18:10-24:00
T2-前门-龙城温德姆酒店，100KM，路桥50元，停车60元
1月14日9:10-15:10
龙城温德姆酒座-南口工厂-南口必胜客-清真寺-T3，145KM，路桥122元
====================================
1000 100 10
====================================
订单1（更新版）
客户：Glencore
用车地：上海
乘客姓名：David Thomas， Joshua Berman
日期：2025.1.13（周一）
时间：16:50
航班：LH726 
联系人：蔡舒惟
电话：139 1017 0147
行程：上海浦东T2-餐厅
餐厅地址：黄浦区圆明园路88号益外滩源2楼西侧201
【逸道 外滩源店】
GL8

沪EBM665张绪想16621708189
====================================
订单1（更新版）
客户：Glencore
用车地：上海
乘客姓名：David Thomas
日期：2025.1.13（周一）
时间：22:00
航班：CX362
联系人：蔡舒惟
电话：139 1017 0147
行程：上海浦东T2-上海艾迪逊酒店
车型：GL8
车号：沪EBM665
司机：张绪想
手机：16621708189
====================================
订单2
客户：Glencore
用车地：上海
乘客姓名：Joshua Berman
日期：2025.1.14(周二）
时间：早上8:25
航班：LX188
联系人：蔡舒惟
电话：139 1017 0147
行程：上海浦东T2-上海艾迪逊酒店
车型：GL8
车号：沪EBM665
司机：张绪想
手机：16621708189
====================================
1月14日中午12点从环球金融中心出发到天津于家堡洲际酒店出发，晚上8点从于家堡洲际酒店出发-环球金融中心出发（沿途放在地铁站）司机:张广亮，车号:京ANQ711
1月14日12:00- 22:00
环球金融中心-于家堡洲际酒店-环球金融中心，330KM，路桥150元
====================================
nan
1月15日厅领导去北京的航班。【厦航】尊敬的贵宾，您预订的陈奇 2025年01月15日厦门航空MF8107（实际承运人：厦门航空）,经济舱Y舱,福州长乐-北京大兴(计划时间12:00-14:45)
行程安排如下：
车型:奔驰V260L
车牌:京P03156
姓名:张师傅
电话:13693042252                          出车报告:
出车日期:2025.1.15
车型:豪华奔驰V260L
车牌:京P03156
姓名:张师傅
电话:13693042252
时间:15：20～20：40
用车时长:5.5小时
超出小时: 
行驶里程:54公里
超公里数:
高速费用:13.3元
停车费用:38.25元
出车行程:大兴机场-首都宾馆-北京国际饭店- 首都宾馆
====================================
司机姓名：孟庆顺
司机电话：15001336636
出车日期:2024-1-17
车辆型号:7座商务车
车牌号码:京MDL173
__________________________
客人姓名：陈处长
客人电话：18505918089
起止时间:09.30-10.40
用车时长:1小时10分钟
用车行程：首都宾馆~大兴机场
行驶里程：51公里
停车费：~元
过路费：11元
====================================
nan
17日下午17:00嘉里酒店-大兴机场 SV887
行程安排如下：
车型：别克GL8653T
车号：京ND1575
姓名：陶武胜
手机：13552794488

司机：孟庆顺
电话：15001336636
车号：京MDL173
车型：GL8-653T
====================================
1月 16日早上930 从办公室到古北水镇，16人，18日晚6点多从古北水镇到办公室 15人，
考斯特
司机：闫新光
手机：13671196168,
车号：京AUL266
====================================
nan
加布里埃尔送机
Mr.Mads.GyIdenberg行程安排如下：
1月18日周六下午14:30出发，航班TG615
起点：世茂工三国际公寓
终点：首都机场T3
车型：别克GL8
车号：京P03156
司机：张师傅
电话：15810472035
====================================
出车报告:
出车日期:2025.1.20
车型:豪华奔驰V260L
车牌:京P03156
姓名:张师傅
电话:13693042252
时间:9：02～10：06
用车时长:64分钟
超出小时: 
行驶里程:29公里
超公里数:
高速费用:9.5元
停车费用:4.5
出车行程:首都机场T3航站楼～东方君悦酒店
====================================
21号一天包车上海出发酒店待定-苏州再回上海（听老板安排）保证车辆干净无异味，备水
行程安排如下：
车牌：沪ESF702
电话：18017191155
车型：奔驰E
司机：石杰                                     出车日期：1/21
起止时间：14:00—20:40
出车司机:石杰
车辆型号：奔驰E
车牌号码：沪ESF702
用车行程：波特曼—苏州恒力—波特曼—宝龙艾美酒店
行驶公里：240
过  路  费： 62
停  车  费：
====================================
航班号：CX6112
到达时间：18:00
北京首都机场T3到国贸公寓
行程安排如下：
司机：康师傅
手机：18600007271
车型：奔驰V260L
车号：京P03156                             出车报告:
出车日期:2025.1.31
车型:奔驰V260L
车牌:京P03156
姓名:康师傅
电话:18600007271
时间:18：00～19：30
用车时长:1.5小时
超出小时: 
行驶里程:30公里
超公里数:
高速费用:元
停车费用:18
出车行程:北京首都机场T3~国贸公寓
====================================
出车报告:
出车日期:2025.2.1
车型:奔驰V260L
车牌:京P03156
姓名:康师傅
电话:18600007271
时间:13：00～19：30
用车时长:6.5小时
超出小时: 
行驶里程:54公里
超公里数:
高速费用:元
停车费用:
出车行程:北京南站～颐和园～天安门广场～丽晶酒店～四季民福烤鸭店
====================================
出车报告:
出车日期:2025.2.2
车型:奔驰V260L
车牌:京P03156
姓名:康师傅
电话:18600007271
时间:10：00～18：30
用车时长:8.5小时
超出小时: 
行驶里程:15.3公里
超公里数:
高速费用:元
停车费用:30元
出车行程:丽晶酒店～故宫～盛福年烤鸭店～天坛公园～牛街聚宝源饭店
====================================
出车报告:
出车日期:2025.2.3
车型:奔驰V260L
车牌:京P03156
姓名:康师傅
电话:18600007271
时间:09：30～16：30
用车时长: 7小时
超出小时: 
行驶里程:115公里
超公里数:
高速费用:元
停车费用:元
出车行程:丽晶酒店～慕田峪长城～首都机场
====================================
出车报告:
出车日期:2025.2.6
车型:豪华奔驰V260L
车牌:京P03156
姓名:张师傅
电话:13693042252
时间:10：30～20：30
用车时长:10小时
超出小时: 2
行驶里程:121公里
超公里数:21
高速费用:19
停车费用:86元
出车行程:首都机场T3～新荣记～北京王府井文华东方酒店～首都机场T2航站楼～北京王府井文华酒店～首都机场T2航站楼
====================================
出车报告:
出车日期:2025.2.10
车型:豪华奔驰V260L
车牌:京P03156
姓名:张师傅
电话:13693042252
时间:13：25～13：55
用车时长:30分钟
超出小时: 
行驶里程:26公里
超公里数:
高速费用:9.5
停车费用:
出车行程：北京国贸大酒店～首都机场T3航站楼
====================================
nan
到达日期和时间:2月15日
航班 航班号:TG614
到达时间:15:50
到达T3，北京首都国际机场
举牌接机：Gemma Hersh ➕logo
姓名：赵江
手机：13911134510
车型：别克 GL8 ES
车号：京N8YY99                            时间：15：40-17：40
行程：首都机场~东方君悦
行驶：28公里
高速：10
停车：9
====================================
2月21日送机
航班号:TG615
建议出发时间：13:30
起飞时间：17:05
举牌送机机：Gemma Hersh ➕logo
从东方君悦酒店-北京首都国际机场T3
行程安排如下：
姓名：赵江
手机：13911134510
车型：别克 GL8 ES
车号：京N8YY99                             时间：14：00-14：40
行程：东方君悦~首都机场T3
行驶：31公里
高速：10
停车：0
====================================
日期：2025年2月18日
类型：
司机姓名:赵凯
电话:15711166919
车号:京PS0M60
车型：别克
时间:16：00——18：00
行程：T3——世茂工三
过路费：
里程：23
联系人：
备注：举牌接
====================================
2月17日
早6:30从华贸丽思卡尔顿到首都T3
联系人：刘总，13816866666
行程安排如下：
车型:奔驰V260L
车牌:京P03156
姓名:张师傅
电话:15810472035                      出车报告:
出车日期:2025.2.17
车型:奔驰V260L
车牌:京P03156
姓名:张师傅
电话:15810472035
时间:6：24～7：00
用车时长:36分钟
超出小时: 
行驶里程:29公里
超公里数:
高速费用:10元
停车费用:
出车行程:丽思卡尔顿酒店（华贸中心）～首都T3
====================================
出车报告:
出车日期:2025.2.18
车型:豪华奔驰V260L
车牌:京P03156
姓名:张师傅
电话:13693042252
时间:13：50～20.50
用车时长:7小时
超出小时: 
行驶里程:103公里
超公里数:3公里
高速费用:33.67元
停车费用:45元
出车行程:大兴机场～北京秀水街～北京昌平逸扉酒店
====================================
出车报告:
出车日期:2025.2.19
车型:豪华奔驰V260L
车牌:京P03156
姓名:张师傅
电话:13693042252
时间:8：50～19.00
用车时长:10小时
超出小时: 2
行驶里程:242公里
超公里数:142公里
高速费用:63.19元
停车费用:5元
出车行程:北京昌平逸扉酒店～昌平南口三一筑工～九号码头蒸汽海鲜～河北涿州亚森亚起重机械厂～昌平逸扉酒店
====================================
出车报告:
出车日期:2025.2.20
车型:豪华奔驰V260L
车牌:京P03156
姓名:张师傅
电话:13693042252
时间:7：00～9：19
用车时长:139分钟
超出小时: 
行驶里程:52公里
超公里数:
高速费用:10.45元
停车费用:3元
出车行程:昌平逸扉酒店～北京南站
====================================
出车报告:
出车日期:2025.2.23
车型:奔驰V260L
车牌:京P03156
姓名:张师傅
电话:15810472035
时间:16：00～19：00
用车时长:3小时
超出小时: 
行驶里程:85公里
超公里数:
高速费用:13.5元
停车费用:11元
出车行程:大兴机场-天安门-蓝湾国际酒店
====================================
出车报告
日期：2025年2月23日
出车司机：陈赛骞
车辆型号：商务别克
车牌号码：京HET731
时间:16.00-19.00
用车行程:大兴机场～天安门～蓝湾国际酒店
行驶公里:85
停  车  费:13.5元
过  路  费:11元
客人姓名:AKKOURA/SAMIR
客人电话:
====================================
下周一24号接机
航班号：MU5107
11:00一13:15虹桥T2-首都T2
先去开会，开完会送老板回酒店 （金融街丽思卡尔顿）
下周二25号，午饭后用车，去酒店接老板去开会，是否有晚餐待定。 下周三26日 全天用车，早上去酒店接老板
周四27号 送机
航班号：MU5124 
19:00一21:10首都T2-虹桥T2
建议出发时间：16:30
行程安排如下：
车型:奔驰V260L
车牌:京P03156
姓名:张师傅
电话:13693042252
====================================
出车报告:
出车日期:2025.2.25
车型:豪华奔驰V260L
车牌:京P03156
姓名:张师傅
电话:13693042252
时间:13：00～15：30
用车时长:2：30分钟
超出小时: 
行驶里程:18公里
超公里数:
高速费用:元
停车费用:元
出车行程:金融街丽思卡尔顿酒店～银河证券公司～金融街丽思卡尔顿酒店
====================================
出车报告:
出车日期:2025.2.26
车型:豪华奔驰V260L
车牌:京P03156
姓名:张师傅
电话:13693042252
时间:15：00～22：00
用车时长:7小时
超出小时: 
行驶里程:48公里
超公里数:
高速费用:2.61元
停车费用:8元
出车行程:金融街丽思卡尔顿酒店～优胜大厦～金融街丽思卡尔顿～牛街清真满恒记～金融街丽思卡尔顿酒店～西二旗住总万科金域国际
====================================
出车报告:
出车日期:2025.2.27
车型:豪华奔驰V260L
车牌:京P03156
姓名:张师傅
电话:13693042252
时间:6：40～7：20
用车时长:40分钟
超出小时: 
行驶里程:32公里
超公里数:
高速费用:4.75元
停车费用:元
出车行程:金融街丽思卡尔顿酒店～首都机场T2航站楼
====================================
日期:2025年2月25日
司机:赵江
电话:13911134510
车号：京N8YY99
车型：别克653T
时间：11：35-17:45
行程：首都机场~望京诺和诺德中国有限公司~首都机场
行驶：36公里
高速：5
停车：9
客户: 格兰富
====================================
加布里埃尔送机
Mr.Mads.GyIdenberg行程安排如下：
2月27日日周四下午14:30出发，航班TG615
起点：世茂工三国际公寓
终点：首都机场T3
出车报告:
出车日期:2025.2.27
车型:豪华奔驰V260L
车牌:京P03156
姓名:张师傅
电话:13693042252
时间:17：08～17：54
用车时长:40分钟
超出小时: 
行驶里程:23公里
超公里数:
高速费用:9元
停车费用:元
出车行程:世茂三工国际公寓～首都机场T3航站楼
====================================
2月27日
13:35        CA4447 落地贡嘎机场T313:35-17:00 计划机场内活动（车辆请于15:00【贡嘎机场T3】就位）
17:00   出发前往【拉萨布达拉宫逸扉酒店】
18:30       从酒店出发前往【喜藏·西藏菜（仙足岛店）】
20:30       从餐厅返回酒店
====================================
2月28日
9:30    从酒店出发前往【国航西藏分公司】
12:00   从分公司前往餐厅【宴巴蜀川湘菜】
14:00   从餐厅前往【罗布林卡】
16:00   从罗布林卡前往【八廓街步行街】
18:30   从八廓街指定地点集合前往餐厅【极地之秘·新藏式餐厅（文成公主店）】
21:00   从餐厅返回酒店
====================================
3月1日
8:20     从酒店出发前往【贡嘎机场T3】
12:00    从贡嘎机场T3出发前往餐厅【尚领酒店】
13:30    从【尚领酒店】出发返回【拉萨布达拉宫逸扉酒店】行程结束

====================================
nan
订单2（改）
客户：Glencore
用车地：上海
乘客姓名：Mr. Stuart Brown, Mr. Oliver Nugent 
日期：2025.3.1（周六）
时间：上午8:25
航班：LX188
联系人：蔡女士
电话：13910170147
行程：上海浦东T2-上海外滩瑞吉酒店
行程安排如下：
车型:别克商务车
车牌:沪EPE138
姓名:张师傅
电话:15000040138
====================================
订单1
客户：Glencore
用车地：北京-天津-北京
乘客姓名：李欣 +9个老外
日期：2025.3.9（周日）
时间：下午12:30
航班：CX386
联系人：李欣
电话：139 1115 6659
行程：北京首都T3-天津（天津天澳技术服务有限公司-西门）-北京金融街丽思卡尔顿酒店
用车大概时间：12:30下午-22:30

考斯特司机:闫新光
13671196168，
京AUL266                                       考斯特行程3月9日12:00-24:00,T3-天津滨海新区黄海路155号-天津港-滨海新区津滨杰座商务中心-金融街丽思酒店,385KM,路桥440元,停车25元

====================================
订单7
客户：Glencore
用车地：北京
乘客姓名：Mr. Lee Butler
日期：2025.3.9 (周日)
时间：晚上23:35
航班：CA116
联系人：蔡女士
电话：13910170147
行程：北京首都T3-北京康莱德酒店
行程安排如下：
车型:奔驰V260L
车牌:京P03156
姓名:张师傅
电话:15810472035
====================================
订单3（改）
客户：Glencore
用车地：北京
乘客姓名：Mr. Kaan Sagmanli
日期：2025.3.9（周日）
时间：晚上21:15
航班：CA110 香港-北京 
联系人：蔡女士
电话：13910170147
行程：北京首都T3-北京康莱德酒店

行程安排如下：
车型:奔驰V260L
车牌:京P03156
姓名:张师傅
电话:15810472035
====================================
订单4
客户：Glencore
用车地：北京
乘客姓名：Mr. Paymahn Seyed-Safi
日期：2025.3.10 （周一）
时间：早上6:15
航班：CA908
联系人：蔡女士
电话：13910170147
行程：北京首都T3-北京康得酒店
出车报告:
出车日期:2025.3.10
车型:豪华奔驰V260L
车牌:京P03156
姓名:张师傅
电话:13693042252
时间:6：25～7：15
用车时长:50分钟
超出小时: 
行驶里程:24公里
超公里数:
高速费用:19元
停车费用:9.5元
出车行程:首都机场T3航站楼～北京康莱德酒店2
====================================
订单6
客户：Glencore
用车地：北京
乘客姓名：13个人
日期：2025.3.10 （周一）
时间：早上7:00
火车：G2531 北京北-大同南
8:20-10:06
联系人：栾总
电话：13910091745
行程：北京金融街丽思卡尔顿-北京北火车站

====================================
订单5
客户：Glencore
用车地：北京
乘客姓名：13个人
日期：2025.3.11
时间：上午10:03
火车：G2532 大同南-北京北
联系人：蔡女士
电话：13910170147
行程：地点：北京北站-北京金融街丽思卡尔顿酒店-餐厅-北京金融街丽思卡尔顿酒店

考斯特司机:闫新光
13671196168，
京AUL266
====================================
订单8
客户：Glencore
用车地：北京
乘客姓名：12个人
日期：2025.3.12
时间：早上6:30
飞机：CA1501 8:30-10:55
联系人：蔡女士
电话：13910170147
行程：北京金融街丽思卡尔顿-北京首都机场T3

考斯特司机:闫新光
13671196168，
京AUL266
====================================
加布里埃尔接机
3月10号，落地时间15:50
航班TG 614首都机场T3航站楼。
接机牌：Mr.Mads.GyIdenberg
行程安排如下：
起点：首都机场T3
终点：世贸工三国际公寓
出车报告:
出车日期:2025.3.10
车型:豪华奔驰V260L
车牌:京P03156
姓名:张师傅
电话:13693042252
时间:17：10：～17：33
用车时长:23分钟
超出小时: 
行驶里程:23公里
超公里数:
高速费用:19元
停车费用:
出车行程:首都机场T3航站楼～世茂工三公寓酒店
====================================
接机信息，3月10日大兴机场,SQ810,00:00-06:35,Saurabh Sharma,送至王府井东方君悦酒店，一位客人，客人不会中文，需要举牌接机
司机：刘亚军
电话：15811320290
车牌：京A2XD65
车型：天籁
…………………………
客人：Saurabh Sharma                    日期：2025.3.10
时间：6点30分～9点10分
行程：大兴机场～王府井东方君悦酒店，里程：50公里
高速费：无
停车费：无
备注：无
====================================
nan
3月19日早上9:30
宝安华侨城JW万豪酒店---深圳机场

别克商务
车牌：粤BT8301
电话：13823607743
司机：何师傅

====================================
3月19日 深圳-北京 城际 联系Sophie
深圳-8点从酒店出发-车辆已预约 信息待更新
北京-CA1394 降落首都机场举牌国内到达接 送到东方君悦酒店(东长安街1号)-车辆已预约 信息待更新
3月20日 北京 内部会
3月21日 北京 具体地址&联系人丹丹
13:30办公室附近餐厅或办公室(东方广场W1座)出发 前往NSL-CAS
址?)
16:00客户办公室会办公室或君悦酒店
3月22日 北京 周六 备车 待定
3月23日 北京 周日 联系Heidi 确认是否用车
3月24日 北京 具体地址&联系人丹丹
13:30 办公室附近餐厅或办公室出发 前往NSFC(淀区双清路83号?
16:00 客户办公室会办公室或晚餐餐厅(如决定外出用餐/餐厅地址待定)如餐厅不在附近，还需预定餐后 从餐厅到君悦酒店3月25日 北京 不用车
3月26日 北京 联系人 Sophie Heidi-车辆待定 可能步行
10:00 君悦酒店-科爱办公室(东城区东黄城根北街16号)
13:00 科爱办公室-爱思唯尔办公室
3月27日 北京 联系人Sophie Rachel
10:00 君悦酒店-瑞吉酒店大堂 Rachel接(北京市朝阳区建国门外大街 21号)
暂定备车 午餐餐厅(-回办公室-)董事会地点 (-晚餐餐厅北京市朝阳区麦子店街53号亮马港湾大厦南楼东侧三层 鼎顺食寮-)回酒店
3月28日 北京 联系人 Yan 下午是否用车待定
中关村论坛往返，地点时间待定3月29日 北京 联系人Sophie
早上9点 君悦酒店-首都机场T2航站楼 -车辆已预约 信息待更新
行程安排如下：
司机：陈赛骞                                                 
手机：15801018981
车型：GL8
车牌：京HET731
====================================
日期：2025年3月21日
车型：别克GL8
车号：京HET731
司机：陈赛骞
手机：15801018981
行程：东方君悦酒店-中国科院院文献情报中心～鸟巢
行驶：27公里
时间：13.40-16.40
停车费：17.5
高速费：
客户:
====================================
出车报告:
出车日期:2025.3.24
车型:奔驰V260L
车牌:京P03156
姓名:张师傅
电话:18101211105 
时间:13：30～17：12
用车时长:4个小时
超出小时: 
行驶里程:35公里
超公里数:
高速费用:0元
停车费用:9元
出车行程:东方广场W1-国家自然科学基金委员会-东方广场W1，替班权师傅
====================================
出车报告:
出车日期:2025.3.27
车型:奔驰V260L
车牌:京P03156
姓名:张师傅
电话:18101211105 
时间:9.30___19.40
用车时长:10小时10分钟
超出小时: 
行驶里程:
超公里数:14公里
高速费用:0元
停车费用:86元
出车行程:君悦酒店—瑞吉酒店—凯宾斯基酒店
====================================
3月28日出车行程：                                  车型:奔驰V260L
车牌:京P03156
姓名:张师傅
电话:18101211105 
客户：
时间：8：30-10：20
停车费：无
高速费：5元
公里数：35公里
行程：君悦酒店—首都机场T2。
====================================
3月28日出车行程：                                  车型:奔驰V260L
车牌:京P03156
姓名:张师傅
电话:18101211105 
客户：
时间：12：00-19：15
停车费：无
高速费：无
公里数：60公里
行程：东方广场W1—中关村国际创新中心南门—君悦酒店。
====================================
3月29日 北京 联系人Sophie

早上9点 君悦酒店-首都机场T2航站楼 
航班号：KL898

行程安排如下：                                  车型:奔驰V260L
车牌:京P03156
姓名:张师傅
电话:18101211105 

====================================
出车日期:2025年3月21日
起止时间:17:30-19:15
出车司机:陈师傅
车辆型:埃尔法
车牌号码:沪A058A7
用车行程：虹桥T2-浦东丽思卡尔顿
停车费:10
行驶里程:26公里
过路费:
====================================
出车日期:2025年3月22日
起止时间:08:45-20:30
出车司机:陈师傅
车辆型:埃尔法
车牌号码:沪A058A7
用车行程：静安香格里拉-远洋宾馆-浦东丽思卡尔顿-上海赛车场-浦东丽思卡尔顿-ELI FALAFEL-静安香格里拉
停车费:30
行驶里程:132公里
过路费:
====================================
出车日期:2025年3月23日
起止时间:09:00-19:00
出车司机:陈师傅
车辆型:埃尔法
车牌号码:沪A058A7
用车行程：静安香格里拉-远洋宾馆-浦东丽思卡尔顿-上海赛车场-文华东方酒店-浦东机场T2
停车费:
行驶里程:165公里
过路费:
====================================
3.19  周三MU5107接机13:15接到酒店JEN新国贸饭店或者直接带老板去开会，会议地址我有了告诉你， 开完会什么安排等老板确认
3.20 周四上午不用车，下午2:00要到中信开会，地址晚点告诉您，会后应该有晚餐，具体等老板确认
3.21 周五去酒店接老板，送机 
航班号：MU5108 建议出发时间：9:00

行程安排如下：
车型:奔驰V260L
车牌:京P03156
姓名:张师傅
电话:13693042252
====================================
出车报告:
出车日期:2025.3.20
车型:豪华奔驰V260L
车牌:京P03156
姓名:张师傅
电话:13693042252
时间:10：00～23：00
用车时长:13小时
超出小时: 
行驶里程:54公里
超公里数:
高速费用:
停车费用:44元
出车行程:北京金融街丽思卡尔顿～国贸二座～四季酒店～中信证券大厦～北京金融街丽思卡尔顿～天一顺餐厅～北京金融街丽思卡尔顿酒店
====================================
出车报告:
出车日期:2025.3.21
车型:豪华奔驰V260L
车牌:京P03156
姓名:张师傅
电话:13693042252
时间:6：56～7：31
用车时长:35分钟
超出小时: 
行驶里程:32公里
超公里数:
高速费用:5元
停车费用:
出车行程:北京金融街丽思卡尔顿～首都机场T2航站楼
====================================
nan
3月29号16:30送机
杰恩设计:南山区科苑路15号科兴科学园B4栋送机场

别克商务
车牌：粤B5P90Y
电话：13480634515
 司机:   周师傅
====================================
加布里埃尔送机
Mr.Mads.GyIdenberg行程安排如下：
3月22月周六下午14:30出发，航班TG615
起点：世茂工三国际公寓
终点：首都机场T3
出车报告:
出车日期:2025.3.22
车型:奔驰V260L
车牌:京P03156
姓名:张师傅
电话:15810472035
时间:14：30～15：18
用车时长：48分钟
超出小时: 
行驶里程:25公里
超公里数:
高速费用:10元
停车费用:
出车行程:世贸三工-首都T3
====================================
2025年3月24号
司机：张继好
车牌：沪FQJ551
电话:15800582798
行程：明天万豪酒店待命～～仙乐斯广场～～上海交通大学李政道研究所～～浦东机场
时间10：00分～～16：45分
里程58公里
停车费30元
====================================
举牌接机：Pascal Jean，
3.26号SQ828 12:45落地浦东机场，接到上海镛舍酒店行程安排如下：
司机：张继好
车牌：沪FQJ551
电话:15800582798
====================================
2025年3月27日晚21点
虹桥路100号西藏大厦裙房二楼圆苑- 上海浦东T2
司机：张继好
车牌：沪FQJ551
电话:15800582798
====================================
日期:2025年3月25日
司机:赵江
电话:13911134510
车号：京N8YY99
车型：别克653T
时间：11：00-21：55
行程：宜家四元桥~首都机场T3~柏悦酒店~霄云路乐福酒馆~柏悦酒店
行驶：60公里
高速：20
停车：65
客户:苏小姐
====================================
日期:2025年3月26日
司机:赵江
电话:13911134510
车号：京N8YY99
车型：别克653T
时间：18：00-22：45
行程：柏悦酒店~晟永兴（三里屯）~柏悦酒店
行驶：12公里
高速：0
停车：0
客户:苏小姐
====================================
日期:2025年3月27日
司机:赵江
电话:13911134510
车号：京N8YY99
车型：别克653T
时间：07：20-08：00
行程：柏悦酒店~首都机场T3
行驶：29公里
高速：10
停车：0
客户:苏小姐
====================================
司机：曹少辉
电话：17501041545
车号：京K26526
车型：别克ES
日期：2025年3月27日
时间，12点30一14点
行程，大兴机场一新桥饭店
里程，49公里，
客人，刘利魁。
高速费，元。
停车费，元。
超时，小时。
超公里，公里
说明，
，元
====================================
请安排一辆帕萨特/别克君越（5座）3月31日早上6:00（飞机落地）在北京大兴国际机场，接1位美国外宾后送至昆泰嘉华酒店。航班号：MH318。需要准备接机牌（名字：Andrew Slocum)

司机:李师傅
电话:13370189360
车号:京EQY689
车型:帕萨特
====================================
4月3日13:30老记大红袍出发，送大兴机场
联系人：惠总
04-03-2025
航班号:中国国航 CA8693
16:55北京大兴-19:05十堰武当山
出车报告:
出车日期:2025.3.20
车型:奔驰V260L
车牌:京P03156
姓名:张师傅
电话:
时间:13.10----14.27
用车时长:，1.20分钟
超出小时: 
行驶里程:60公里
超公里数:
高速费用:
停车费用:2.5元
出车行程:老记大红袍-大兴机场
====================================
出车报告:
出车日期:2025.4.6
车型:奔驰V260L
车牌:京P03156
姓名:张师傅
电话:15810472035
时间:13：25～14：47
用车时长：1小时22分钟
超出小时: 
行驶里程26公里
超公里数:
高速费用:元
停车费用:
出车行程：首都T2-康中福大药房
====================================
出车报告:
出车日期:2025.4.11
车型:奔驰V260L
车牌:京P03156
姓名:张师傅
电话:15810472035
时间:13：35～15：00
用车时长：1小时30分钟
超出小时: 
行驶里程60公里
超公里数:
高速费用:元
停车费用:5元
出车行程：老记大红袍-大兴机场
====================================

司机姓名：陶武胜
司机电话：13552794488
出车日期:2025-4-13日
车辆型号:6座商务车
车牌号码:京ND1575
客人姓名：惠总
客人电话：13501115816
起止时间:15:59～17:49
用车时长:小时分钟
用车行程：大兴机场～芳嘉园胡同
行驶里程：49公里
停车费：元
过路费：11元
====================================
出车报告:
出车日期:2025.4.5
车型:奔驰V260L
车牌:京P03156
姓名:张师傅
电话:15810472035
时间:12：00～22：50
用车时长：10小时50分钟
超出小时: 
行驶里程325公里
超公里数:
高速费用:元
停车费用:
出车行程:厉骏酒店-金山岭长城-厉骏酒店
====================================
加布里埃尔接机
4月7号，落地时间15:50
航班TG 614首都机场T3航站楼。
接机牌：Mr.Mads.GyIdenberg
行程安排如下：
起点：首都机场T3
终点：世贸工三国际公寓
出车报告:
出车日期:2025.4.7
车型:奔驰V260L
车牌:京P03156
姓名:张师傅
电话:
时间:15.08--16.50
用车时长:1小时40分钟
超出小时: 
行驶里程:23公里
超公里数:
高速费用:19
停车费用:18
出车行程:T3______世贸工三公寓
====================================
订单1（改）
客户：Glencore
用车地：上海
乘客姓名：Kaan
日期：2025.4.9
时间：19:30
航班：LH733 上海浦东-法兰克福
联系人：蔡女士
电话：13910170147
行程：柴门头啖汤(天安千树店)-上海浦东T2
行程安排如下：
车型：GL8
车号：沪BEN658 
司机：陈海
手机：13482734858
时间：18:00～20:40
里程：52公里
停车费：20元
高速费：元
行程：莫干山路→ 浦东机场t2。
====================================
订单2
客户：Glencore
用车地：上海
乘客姓名：Paymahn
日期：2025.4.10
时间：7:10 
航班：MU5070 雅加达-上海浦东T1
联系人：蔡女士
电话：13910170147
行程：上海浦东T1-上海鲁能万豪
行程安排如下：
车型：GL8
车号：沪BEN658 
司机：陈海
手机：13482734858 
时间：6:30～9:20
里程：47公里
停车费：50元
高速费：元
行程：浦东机场t1→ 鲁能万豪→ 芳甸路。
====================================
半日租
时间:4月10日09:00
客人:康先生18027200265
上车:桔子酒店
行程:听安排
行程安排如下：
司机：张师傅
手机：18101211105 
车号：京P03156
车型：奔驰V260L
====================================
许总周五北京当天往返，要北京安排一部埃尔法跟着：
- 4月11日07:00-09:15，上海虹桥机场T2-北京首都机场T2，东方航空MU5099
- 4月11日14:00-16:15，北京首都机场T2-上海虹桥机场T2，东方航空MU5114
行程安排如下：
车型：埃尔法
车牌：京N731G1
姓名：张永祥
电话：18701535990
时间：9:00-12:40
公里：58公里
高速费：5
停车费：12
行程：T2-大家保险-t 2

费用: 1400
====================================
北京用车
4/11 
  18:00 北京首都机场~北京昆泰嘉华（CA8209）
4/12(六) 
9:45 北京昆泰嘉华酒店~北京汉光~北京SKP~北京DT51~北京首都机场（MU5160，17:30起飞）

用车要求：举牌KOSE，车上备好饮用水
行程安排如下：
司机：张师傅
手机：18101211105 
车号：京P03156
车型：奔驰V260L
====================================
出车报告:
出车日期:2025.4.12
车型:奔驰V260L
车牌:京P03156
姓名:张师傅
电话:15810472035
时间:9：30～14：20
用车时长：4小时50分钟
超出小时: 
行驶里程：47公里
超公里数:
高速费用:元
停车费用:30元
出车行程：昆泰嘉华酒店-北京skp-dt51-汉光-北京南站
====================================
2025/4/12
时间: 23.15
行程:北京首都机场T3——北京朝林松源
航班号：NX008
人数：3
行李:  有3件行李
备注：商务车
联系方式：王女士15081318456
司机：张师傅
手机：18101211105 
车号：京P03156
车型：奔驰V260L                                 出车报告:
出车日期:2025.4.12
车型:奔驰V260L
车牌:京P03156
姓名:张师傅
电话:15810472035
时间:23：04～1：25
用车时长：2小时21分钟
超出小时: 
行驶里程：38公里
超公里数:
高速费用:10元
停车费用:33元
出车行程：首都T3-朝林松原酒店
====================================
4月12日，航班信息：东方航空MU722，上海机场接机去苏州山塘街逸扉酒店

4月13日，航班信息：上海航空FM9513，苏州逸扉酒店接一人去虹桥机场及顺路再送一人到南京西路的 JW Marriott 酒店
行程安排如下：
车号:沪EEN166
车型:别克商务
颜色:大漠金
司机:刘师傅
手机:15293333293
====================================
日期：2025.4.13
姓名：刘师傅
车牌：沪EEN166
时间：13:30—15:30
行程：苏州吴中区旺山浪头人家饭店-虹桥机场T2-JW万豪酒店
公里数：115公里
高速费：32元
====================================
4月13号的EK308 22:300落地
从首都国际机场T3到北京内蒙古大厦，
举接机牌：Mr Rami Kouzaiha
行程安排如下：
司机：张师傅
手机：18101211105 
车号：京P03156
车型：奔驰V260L                               出车报告:
出车日期:2025.4.13
车型:奔驰V260L
车牌:京P03156
姓名:张师傅
电话:15810472035
时间:15：25～17：37
用车时长：2小时13分钟
超出小时: 
行驶里程：29公里
超公里数:
高速费用:10元
停车费用:18元
出车行程：首都T3-内蒙古大厦
====================================
1 点从三里屯出发，GL8. 预计半天，接到后听客户安排，
联系人：肖虹，18610651923
行程安排如下：
车型:奔驰V260L
车牌:京P03156
姓名:张师傅
电话:13693042252         出车报告:
出车日期:2025.4.13
车型:奔驰V260L
车牌:京P03156
姓名:张师傅
电话:15810472035
时间:9：30～12：45
用车时长：3小时15分钟
超出小时: 
行驶里程：43公里
超公里数:
高速费用:元
停车费用:元
出车行程：京旺家园7区-丽都维景酒店-裕京花园-京旺家园7区
====================================
出车报告:
出车日期:2025.4.13
车型:奔驰V260L
车牌:京P03156
姓名:张师傅
电话:15810472035
时间:15：25～17：37
用车时长：2小时13分钟
超出小时: 
行驶里程：29公里
超公里数:
高速费用:10元
停车费用:18元
出车行程：首都T3-内蒙古大厦
====================================
出车报告:
出车日期:2025.4.16
车型:奔驰V260L
车牌:京P03156
姓名:权师傅
电话:
时间:10.30-12点
用车时长:
超出小时: 
行驶里程:30
超公里数:
高速费用:19
停车费用:9
行程：东方广场w1—T3
====================================
姓名：张萌
电话：18519351288
车型：奔驰V260尊贵
车号：京MFD680

------------------------

用车：跟行程
日期：2025年4月15日
时间：15:25-20:08
行程：东方广场—国际饭店—东方广场—北京坊—东方君悦
里程：18.3
高速费：
停车费：20
费用：
备注:
====================================
出车报告:
出车日期:2025.4.15
车型:奔驰V260L
车牌:京P03156
姓名:张师傅
电话:
时间:8—18点
用车时长:10
超出小时: 
行驶里程:33公里
超公里数:
高速费用:5
停车费用:60
出车行程:T2—东方君悦酒店—北京国际饭店—东方广场w1
====================================
4月17日北京接机：国内航班 CA8211 18:20-20:20 天河机场T3-首都机场T3，先送到 首都机场希尔顿酒店，再送到亚运村

18号早上送机，国际航班：KL898 10：55-17：25，从首都机场希尔顿酒店 送到首都机场T2 建议出发时间9：00
行程安排如下：
司机：张师傅
手机：18101211105 
车号：京P03156
车型：奔驰V260L
====================================
出车报告:
出车日期:2025.4.18
车型:豪华奔驰V260L
车牌:京P03156
姓名:张师傅
电话:13693042252
时间:8：30～8；45
用车时长:15分钟
超出小时: 
行驶里程:6公里
超公里数:
高速费用:9.5元
停车费用:6元
出车行程:首都机场希尔顿～首都机场T2航站楼
====================================
明天早上 8:20，京旺家园七区北门出发去东湖别墅，小车，预计半天，谢谢

司机：范师傅
电话：13681245812
车号:京LCB722
车型：天籁   
日期:4.16                  
 时间:8:20～12:00
路线:京旺家园～东湖别墅～联邦公寓～景园～东湖别墅～三里屯
里程：35公里
客户：肖虹
====================================
4月17日
中午11:45，从苏州逸扉酒店接（3人）去上海浦东国际机场。航班是4点起飞。

联系人：钟先生， 139 0286 9358
行程安排如下：
司机：高雷
手机：18949193904车号：沪AHF3622
车型：迈腾
====================================
出车单
用车单位/个人：
日期:2025年4月20日
开始时间:13:30分
结束时间:18:21分
车型:653T
车号：沪GAE728
服务司机:郭师傅
详细行程：苏州市明基医院~上海浦东国际机场~苏州市胥城大厦。
总里程：300公里
总时长：时
高速费：元
停车费:10
====================================
4.18晚上，20：00，从东三环中路1号北京环球金融中心南门--首都国际机场T3
举牌：Mr Rami Kouzaiha
行程安排如下：
司机：张师傅
手机：18101211105 
车号：京P03156
车型：奔驰V260L
====================================
出车报告:
出车日期:2025.4.20
车型:奔驰V260L
车牌:京P03156
姓名:张师傅
电话:15810472035
时间:7：15～9：20
用车时长:2小时5分钟
超出小时: 
行驶里程:23公里
超公里数:
高速费用:15元
停车费用:27元
出车行程:首都T3-芷岸公寓酒店
====================================
司机姓名：孟庆顺
司机电话：15001336636
出车日期:2024-4-20
车辆型号:7座商务车
车牌号码:京MDL173
__________________________
客人姓名：
客人电话：
起止时间:07.40-09.45
用车时长:2小时5分钟
用车行程：T3~芷岸公寓酒店（会议中心店）~汉庭酒店北苑路店
行驶里程：25公里
停车费：18.5元
过路费：12元
====================================
出车报告:
出车日期:2025.4.20
车型:奔驰V260L
车牌:京P03156
姓名:张师傅
电话:15810472035
时间:10：05～11：55
用车时长:1小时50分钟
超出小时: 
行驶里程:21公里
超公里数:
高速费用:0元
停车费用:23元
出车行程:首都T2-芷岸公寓酒店
====================================
出车报告:
出车日期:2025.4.20
车型:奔驰
车牌:京AKP932
姓名:权利新
电话:
时间:9.30---12.10
用车时长:
超出小时: 
行驶里程27公里
超公里数:
高速费用:5
停车费用：27
行程：T2---芷岸酒店—汉庭酒店—芷岸酒店
====================================
出车报告:
出车日期:2025.4.20
车型:奔驰
车牌:京AKP932
姓名:权利新
电话:
时间:13点--23点
用车时长:10小时
超出小时: 
行驶里程67
超公里数:
高速费用:
停车费用：54（电子27元）
行程：芷岸酒店—颐和园—翰林书院—芷岸酒店
====================================
出车报告:
出车日期:2025.4.21
车型:奔驰
车牌:京AKP932
姓名:权利新
电话:
时间:9.30点--22.30点
用车时长:10小时
超出小时: 13小时
行驶里程:73公里
超公里数:
高速费用:
停车费用：66（20元道路停车）
行程：芷岸酒店—天坛公园—虹桥市场—北太平庄第六季—芷岸酒店
====================================
姓名：张久明
车号：京N5LM67
车型：别克商务653T
电话：13120378866
颜色：大漠金

日期：2025年4月21日
时间：16:30———17:50
停车费：9元
高速费：10元
行程：首都机场T3——左岸公寓酒店北京会议中心店
====================================
日期：4月21日
姓名：李守明
电话：13366973501
车号：京AF67101
车型：别克商务插混航椅
颜色：极光银
时间：6点25~9点55
行程：大兴机场~芷岸酒店
公里：72
停车费：19.5
====================================
日期：4月21日
姓名：李守明
电话：13366973501
车号：京AF67101
车型：别克商务插混航椅
颜色：极光银
时间：14点25~17点55
行程：大兴机场~芷岸酒店
公里：72
停车费：27
====================================
日期：2025年4月21日
司机：杜军
电话：13371682761
车牌：京QAT377
车型：别克商务
行程:首都T3-第六季自助（北太平庄店）
时间：17:30分-18:30分
公里数：28
过路费:
停车费:
备注:

====================================
2025年 4 月 21 日
车型：丰田埃尔法
车牌：京 EQW828
司机：周爱民
时间：10:25-13:00
行程：首都机场T3-芷岸公寓酒店
里程:25公里
发活:张永祥
====================================
nan
nan
nan
nan
nan
出车报告:
出车日期:2025.4.23
车型:豪华奔驰V260L
车牌:京P03156
姓名:张师傅
电话:13693042252
时间:11：21～12：25
用车时长:64分钟
超出小时: 
行驶里程:30公里
超公里数:
高速费用:9.5元
停车费用:13.5
出车行程:首都机场T3航站楼～四季民福烤肉店
====================================
出车报告:
出车日期:2025.4.24
车型:豪华奔驰V260L
车牌:京P03156
姓名:张师傅
电话:13693042252
时间:8：30～10：30
用车时长:2小时
超出小时: 
行驶里程:33公里
超公里数:
高速费用:元
停车费用:12
出车行程:芷岸酒店～北京南站
====================================
1.4月26日14:00 航空科技大厦送首都机场T3 航班号：ZH9160 飞菲律宾 6个人+行李
行程安排如下：
车号：京EJS812
车型：GL8ES
司机：张立新
电话：13161347333
====================================
2.4月26日14:00 文安鲁能酒店送大兴机场    航班号：CZ5097 2个人 起飞时间：18:30
行程安排如下：
姓名：武国飞
电话：17600186707
车型：GL8(653)
车号：京NX7H77
====================================
2025年 4 月 26日
车型：丰田埃尔法
车牌：京 N731G1
司机：周爱民
时间：14:00–14:30
行程:石各庄—：首都机场T3-
里程:20公里

====================================
nan
5..4月26日13:30 航空科技大厦送首都机场T3 航班号：SQ807 1个人
行程安排如下：
司机：张师傅
手机：18101211105 
车号：京P03156
车型：奔驰V260商务
====================================
4月26日13点，北苑路北汉庭酒店出发，去百荣或者虹桥市场购物
行程安排如下：
车型:奔驰9座
车牌:京AKP923
姓名:张师傅
电话:15810472035         出车报告:
出车日期:2025.4.26
车型:奔驰威霆
车牌:京AKP923
姓名:张师傅
电话:15810472035
时间:13：00～21：40
用车时长:8小时40分钟
超出小时: 
行驶里程:48公里
超公里数:
高速费用:0元
停车费用:30元
出车行程:汉庭北苑路北地铁店-红桥市场-汉庭北苑路北地铁店
====================================
行程路单
日        期：2025年4月26
车        型：别克GL8
车        号：京HJV187
司         机：张俊飞
手         机：15811377690
行程：汉庭酒店北苑路—-红桥市场—-后海—-汉庭酒店
用车人：
时         间：14:00—22:00
公  里 数 ：40
停车费:  20
高速费：


====================================
4月27日早8:00
从北苑汉庭酒店-北京南站（车次: G9）需要把车停在停车场，带客户上到出发口，找个小红帽把火车票取出来
行程安排如下：
司机：王朝海
手机：13439307839
车号：京AKP923
车型：奔驰9座             日期：2025年4月27日
司机：王朝海
电话: 13439307839
车型：V廷
车号:   京AKP923
时间8：00—10：16
用时：2小时16分
超时：

行程：北苑汉庭酒店—北京南站
公里数:30公里
超公里:0
停车费:9元
高速费：
备注：
====================================
3.4月27日 航班号： CA421 3位 从酒店出发时间：13:00从北苑路北汉庭酒店出发首都机场T3航站楼
行程安排如下：
姓名:张洪权
手机:15321107879
品牌:别克GL8
车牌:京M11915             日期：2025年4月27日
客户：
电话：13439364212
行程：北苑路北汉庭酒店～T3航站楼
时间：13点00～13点40
公里数：28公里
司机：张洪权
车牌：京M11915
停车费：
高速费：10
====================================
4.4月27日 航班号：CA977 2位 从酒店出发时间：14:00从北苑路北汉庭酒店出发首都机场T3航站楼
行程安排如下：
行程安排如下：
司机：王朝海
手机：13439307839
车号：京AKP923
车型：奔驰9座日期：2025年4月27日
司机：王朝海
电话: 13439307839
车型：V廷
车号:   京AKP923
时间：2：30—3：26
用时：56分
超时：

行程：西三旗沁春园—首都机场T3
公里数:30公里
超公里:0
停车费:
高速费：22元
备注：
====================================
5.4月27日 航班号： HU79252位 从酒店出发时间：17:00从北苑路北汉庭酒店出发首都机场T2航站楼
行程安排如下：
行程安排如下：
司机：王朝海
手机：13439307839
车号：京AKP923
车型：奔驰9座              日期：2025年4月27日
司机：王朝海
电话: 13439307839
车型：V廷
车号:   京AKP923
时间：16：39—17：10
用时：49分钟
超时：

行程：北苑汉庭酒店—首都机场T2
公里数:24公里
超公里:0
停车费:
高速费：18元

====================================
4月29日 航班号：QR5577 1位 出发时间：15:00从北苑路北汉庭酒店出发大兴机场
行程安排如下：
司机：孟庆顺
电话：15001336636
车号：京MDL173
车型：GL8-653T
颜色：珍珠白               日期：2025年4.29 日
司机： 宋建
车型： 别克商务
车号： 京 Q72QT0
电话：13439364212客户：sunny
时间：14：50—16：40
行程：北苑汉庭酒店—大兴机场
停车费：
高速费：11
公里：83.5 公里
备注：结算价400元
====================================
姓名：张萌
电话：18519351288
车型：奔驰V260尊贵
车号：京MFD680

------------------------

用车：举牌接送机
日期：2025年4月26日
时间：17:40-20:15
行程：T3—北京丽晶酒店
里程：27.2
高速费：10
停车费：10
费    用：
备    注：
====================================
出车报告:
出车日期:2025.4.26
车型:豪华奔驰V260L
车牌:京P03156
姓名:张师傅
电话:18101211105 
时间:18.30----19.10
用车时长:40
超出小时: 
行驶里程:12公里
超公里数:
高速费用:元
停车费用:15元（ETC）
出车行程:北京西客站----北京丽晶酒店
====================================
出车报告:
出车日期:2025.4.27
车型:奔驰
车牌:京P03156
姓名:权利新
电话:
时间:10----20.45
用车时长:10小时45分
超出小时: 
行驶里程:167公里
超公里数:
高速费用:61.26元
停车费用：38.5元
行程：丽晶酒店——八达岭长城—雍和宫——丽晶酒店———见东方—丽晶酒店
====================================
出车报告:
出车日期:2025.4.28
车型:奔驰
车牌:京P03156
姓名：张
电话:
时间:9点—21.40
用车时长:12.40小时
超出小时: 
行驶里程:72公里
超公里数:
高速费用:
停车费用：32.5+12.5=45+  （ETC）
行程：丽晶酒店——圆明园—颐和园——望京郭靖烤羊腿——丽晶酒店
====================================
出车报告:
出车日期:2025.4.29
车型:奔驰
车牌:京P03156
姓名：张
电话:
时间:9点—21.00
用车时长:12.小时
超出小时: 
行驶里程:45公里
超公里数:
高速费用:
停车费用： 30
行程：丽晶酒店——恭王府—天坛公园—鹿宫佛跳墙——丽晶酒店
====================================
5月3日送站 
建议出发时间6：00左右
从丽晶酒店出发-北京丰台站
行程安排如下：
司机：王师傅
手机：15116990907
车型：奔驰V260
车号：京NE8V11     出车报告:
出车日期:2025.5.3
车型:奔驰V260L
车牌:京NE8V11
姓名:王师傅
电话:15116990907
时间:06.00~07.00
用车时长:1小时0分钟
超出小时: 
行驶里程:45公里
超公里数:
高速费用:0元
停车费用:0元
出车行程
====================================
5月3日 送机：航班号：CA953|09:10起飞
建议出发时间:6:00
丽晶酒店-首都机场T3
行程安排如下：
司机：张师傅
手机：15810472035
车号：京P03156
车型：奔驰V260商务       出车报告:
出车日期:2025.5.3
车型:奔驰V260L
车牌:京P03156
姓名:张师傅
电话:15810472035
时间:6：00～6：35
用车时长:35分钟
超出小时: 
行驶里程:29公里
超公里数:
高速费用:0元
停车费用:元
出车行程:丽晶酒店-首都T3
====================================
明天去野鸭湖的车辆信息：
车辆信息：京B27820
司机信息：孟师傅13911450378
====================================
出车报告:
出车日期:2025.4.22
车型:豪华奔驰V260L
车牌:京P03156
姓名:张师傅
电话:13693042252
时间:13：00：～17：18
用车时长:258分钟
超出小时: 
行驶里程:20公里
超公里数:
高速费用:元
停车费用:6元
出车行程:法国工商会～新国贸大酒店～中国大饭店～天安豪园～公园大道1号楼～法国工商会
====================================
加布里埃尔送机
Mr.Mads.GyIdenberg行程安排如下：
4月24日周四下午14:30出发，航班TG615
起点：世茂工三国际公寓
终点：首都机场T3
行程安排如下：
司机：张师傅
手机：18101211105
车号：京P03156           出车报告:
出车日期:2025.4.24
车型:豪华奔驰V260L
车牌:京P03156
姓名:张师傅
电话:13693042252
时间:14：40～15：13
用车时长:33分钟
超出小时: 
行驶里程:24公里
超公里数:
高速费用:5元
停车费用:
出车行程：世茂工三～首都机场T3航站楼
====================================
4月25日周五
早出发 一辆大巴车（48座）WFC（财富金融中心）-门头沟营地-WFC（财富金融中心）往返170公里左右
4月26日周六
从门头沟营地中午返回财富金融中心（时间待定） 单程90公里左右
如上行程报价6000元（包含司机费、高速费、停车费）车辆信息：京B00121D 
司机信息：朱运东13693386305用车行程单已存
====================================
nan
出车报告:
出车日期:2025.5.1
车型:奔驰V260L
车牌:京P03156
姓名:张师傅
电话:15810472035
时间:18：25～20：00
用车时长:1小时35分钟
超出小时: 
行驶里程:24公里
超公里数:
高速费用:0元
停车费用:18元
出车行程:首都T3-未来科学城万怡酒店
====================================
出车报告:
出车日期:2025.5.2
车型:奔驰V260L
车牌:京P03156
姓名:张师傅
电话:15810472035
时间:10：40～16：20
用车时长:5小时40分钟
超出小时: 
行驶里程:71公里
超公里数:
高速费用:0元
停车费用:30元
出车行程:未来科学城万怡酒店-兰亭玉树（东四店）-三里屯-未来科学城万怡酒店-北京猎鹰中心
====================================
出车报告:
出车日期:2025.5.3
车型:奔驰V260L
车牌:京P03156
姓名:张师傅
电话:15810472035
时间:10：50～21：40
用车时长:10小时50分钟
超出小时: 
行驶里程:74公里
超公里数:
高速费用:0元
停车费用:40元
出车行程:未来科学城万怡酒店-西三旗万象汇-北京猎鹰中心-未来科学城万怡酒店-祥云小镇-未来科学城万怡酒店
====================================
出车报告:
出车日期:2025.5.4
车型:奔驰V260L
车牌:京P03156
姓名:张师傅
电话:15810472035
时间:10：15～14：20
用车时长:4小时5分钟
超出小时: 
行驶里程:29公里
超公里数:
高速费用:0元
停车费用:15元
出车行程:未来科学城万怡酒店-北京猎鹰中心-首都T3
====================================
加布里埃尔接机
5月6日周二，落地时间15:50
航班TG 614首都机场T3航站楼。
接机牌：Mr.Mads.GyIdenberg
出车报告:
出车日期:2025.5.6
车型:豪华奔驰V260L
车牌:京P03156
姓名:阮师傅
电话:13522795928
时间:15：30～16：30
用车时长:1小时
超出小时: 
行驶里程:23公里
超公里数:
高速费用:10元
停车费用:18元
出车行程：～首都机场T3航站楼~世茂工三
====================================
出车报告:
出车日期:2025.5.8
车型:豪华奔驰V260L
车牌:京P03156
姓名:阮师傅
电话:13522795928
时间:12：25～:14:25
用车时长:2小时
超出小时: 
行驶里程:21公里
超公里数:
高速费用:元
停车费用:元
出车行程：首都机场T3~北京海航大厦万豪酒店
====================================
日期：2025年5月8日
司机：韩建杰
电话：19933551667
车牌：京A1SA38
车型：别克
行程，首都机场—海航万豪—蒙古大营
时间：14.30–18.20
公里数：27
乘客. 
高速费.10
停车费，14
备注，
====================================
日期：2025年5月8日
车型：别克GL8
车号：京HET731
司机：陈赛骞
手机：15801018981
行程：首都T3～海航大厦万豪酒店
行驶：23公里
时间：15.30-16.20
停车费：
高速费：10
客户:
====================================
nan
司机姓名：孟庆顺
司机电话：15001336636
出车日期:2024-5-10
车辆型号:7座商务车
车牌号码:京MDL173
__________________________
客人姓名：
客人电话：16619860014
起止时间:08.30-08.50
用车时长:小时20分钟
用车行程：海航万豪酒店~T3
行驶里程：23公里
停车费：~元
过路费：10元
====================================
司机姓名：孟庆顺
司机电话：15001336636
出车日期:2024-5-10
车辆型号:7座商务车
车牌号码:京MDL173
__________________________
客人姓名：
客人电话：15010250180
起止时间:13.30-14.10
用车时长:小时40分钟
用车行程：海航万豪酒店~T3
行驶里程：23公里
停车费：~元
过路费：10元
====================================
2025年5月10日
7:30 索菲特大酒店-公务几楼
行程安排如下：

车型:奔驰V260L
车牌:京P03156
姓名:张师傅
电话:18101211105
====================================
订单1
客户：Glencore
用车地：北京
乘客姓名：Sven Friedrich
日期：2025.5.12
用车时间：早上5:40
航班：LH7322 5:40到达北京首都T3
联系人：蔡女士
电话：13910170147
日期:2025年5月12日
司机:赵江
电话:13911134510
车号：京N8YY99
车型：别克653T
时间：05：20-07：40
行程：首都机场T3~北京北站
行驶：28公里
高速：10
停车：13.5
客户:蔡女士（外宾）
====================================
订单2（改）
客户：Glencore
用车地：北京
乘客姓名：David Thomas
日期：2025.5.14
用车时间：晚上22:33
到达火车：G2478 
航班：CA961 5.15  02:50起飞
联系人：蔡女士
电话：13910170147
行程：北京北站-北京首都T3
行程安排如下：
车型：GL8
司机：张师傅
手机：18101211105 
车号：京P03156
====================================
5月14日 周三 惠总送机 CA115 12:15从康中福大药房出发，去首都机场T3
5月16日 周五 吴女士（13911581655）接机 CX344 22:25落地，首都T3-康中福大药房
出车报告:
出车日期:2025.5.14
车型:奔驰V260L
车牌:京P03156
姓名:张师傅（魏超）
电话:18101211105 
时间:12：15～:13:30
用车时长:1小时15分
超出小时: 
行驶里程:26公里
超公里数:
高速费用:9.5元
停车费用:0元
出车行程：康中福大药房--首都机场T3 6号门
====================================
nan
出车报告:
出车日期:2025.5.23
车型:奔驰V260L
车牌:京P03156
姓名:张师傅（魏超）
电话:18101211105 
时间:16：15～17：45
用车时长:1小时30分
超出小时: 
行驶里程:56公里
超公里数:
高速费用:10.23元
停车费用:0
出车行程：康中福大药房--大兴机场
====================================
6月2日的接机，下午15:00落地。QR892
行程安排如下：
司机：张师傅
手机：18101211105 
车号：京P03156
车型：奔驰V260L
====================================
出车报告:
出车日期:2025.5.14
车型:奔驰V260L
车牌:京P03156
姓名:张师傅（魏超）
电话:18101211105 
时间:22：33～23：23
用车时长:50分
超出小时: 
行驶里程:31公里
超公里数:
高速费用:9.5元
停车费用:14元
出车行程：北京北站--T3航站楼
====================================
出车报告:
出车日期:2025.5.14
车型:奔驰V260L
车牌:京P03156
姓名:张师傅（魏超）
电话:18101211105 
时间:19：15～20：15
用车时长:1小时
超出小时: 
行驶里程:48公里
超公里数:
高速费用:10.23元
停车费用:18元
出车行程：大兴机场--新桥饭店
====================================
出车报告:
出车日期:2025.5.15
车型:奔驰V260L
车牌:京P03156
姓名:（宋辉辉）
电话:17810202464
时间:8：00～:12点50
用车时长:4小时50分
超出小时: 
行驶里程:33公里
超公里数:
高速费用:ect5
停车费用:
出车行程：北京新桥饭店，到商务部投资足进事务局，到首都机场t2
====================================
陈总的深圳用车安排
2025-05-18星期日(Sun.)接机
航班号：MU5353 虹桥国际机场(T2)宝安国际机场(T3)
到达时间：20:55 深圳宝安机场-深圳柏悦酒店(HYATT HOTELS)深圳市益田路5023号
别克商务粤BX3913 林师傅13927256412                        日期：2025年5月18日
车型：别克商务车
车牌：粤BX3913
司机：林师傅
开始时间20：30
结束时间22：30
行程：宝安机场→柏悦酒店。
里程：公里
停车费：10元
高速费：16元
餐次：0
用时：时
备注：
====================================
nan
5.19 建议早上8:30从深圳柏悦酒店出发早上9点前要到 深圳福田区五洲宾馆（全天用车）
别克商务粤BX3913 林师傅13927256412                            日期：2025年5月19日
车型：别克商务车
车牌：粤BX3913
司机：林师傅
开始时间8：20
结束时间20：10
行程：柏悦酒店→五洲宾馆→证交所→柏悦酒店→五洲宾馆。
里程：公里
停车费：35元
高速费：0元
餐次：2
用时：12时
备注：
====================================
5.19 晚上送机 航班号：SQ856 起飞时间：2025年5月20日，周二02:15
建议最晚出发时间：23:00从深圳柏悦酒店-深圳宝安机场

日期：2025年5月19日
车型：别克商务车
车牌：粤BX3913
司机：林师傅
开始时间23：30
结束时间0：15
行程：柏悦酒店→宝安机场。
里程：公里
停车费：0元
高速费：9元
餐次：0
用时：时
备注：
====================================
2025-05-20 送机 星期二 送机
航班号：MU5336 宝安国际机场(T3)-虹桥国际机场
起飞时间：10:30 建议最晚出发时间：9:00
深圳柏悦酒店-深圳国际机场(T3)
日期：2025年5月20日
车型：别克商务车
车牌：粤BX3913
司机：林师傅
开始时间8：30
结束时间9：10
行程：柏悦酒店→宝安机场。
里程：0公里
停车费：0元
高速费：16元
餐次：0
用时：时
备注：
====================================
姓名：尹景文
电话：15001346890
车牌：京LP3890
车型：别克GL8ES

用车行程:王府井桔子水晶酒店~王府井天主教堂~京顺园公园~北京饭店~瑰丽酒店~王府井桔子水晶酒店~结束
用车时间:2025年5月19号
起止时间:9点~20点30
用车时长:11小时30分钟
行驶里程:35公里
停车费:52元
====================================
2025-5-20 15:30，接机：
航班号：BA31（5月19日起飞，预计5月20日下午3：30分落地香港）
行程：香港机场接机——至香港瑞吉酒店
接机举牌信息：GLENCORE Michael Haslett
车型：丰田阿尔法豪华商务七座，1台
服务司机：巫司机
电话：+86 13008891688
香港：+852  66882722 
香港车牌：VJ9520
大陸車牌：粵ZJJ61港（紫黑色）
====================================
2025-5-20 16:40，接机：
航班号：LX138（5月19日起飞，预计5月20日16点40香港落地）
行程：香港机场接机——送至香港瑞吉酒店
接机举牌信息：GLENCORE Tom Maddock
车型：丰田阿尔法豪华商务七座，1台
====================================
5月21日晚上21：15
香港会展中心---香港机场
乘客：Tom Maddock
举牌：GLENCORE   Tom Maddock
服务司机：杨师傅
大陆电话：+8618820912903
香港电话：+85290337353
香港车牌: YR2206
大陆车牌：粤ZYD18港（白色）
====================================
2025-5-22 13:00（建议上车时间），送机：
航班号：HX238（预计下午3：25分香港起飞）
行程：香港瑞吉酒店送机——至香港机场
联系人：Michael Haslett 
车型：丰田阿尔法豪华商务七座，1台                                 5月22日下午13:00
湾仔瑞吉酒店---香港机场
乘客：Michael Haslett
服务司机：林司机
电话：+86 15989856377
香港：+852  69401377
香港车牌：ZH135
大陆车牌：粤ZBA42港（香槟金）
====================================
车型：奥迪A6
5月19日 CA1559 ； - 送烟台机场举牌接机 送 龙口裕龙酒店 600元，，不含高速费和停车费
5月20日听吩咐  日租1200元（含8小时100公里）超时费100元/小时，超程费10元/公里，不含高速费和停车费
5月21日 龙口裕龙酒店 送机场 CA1546 600元 ，不含高速费和停车费

1、用车单位：裕龙石化5/19 ，用车人：Mr. Nasser Lasloom 外国人
2、用车人间:2025.5.19
车型：奥迪a6
车号：鲁YZC600
[ ] 司机:王久想
电话：13792540958
3、服务时间:10点20至21点34分
4、用车里程:机场停车费5元，高速费25元总共里程139公里
5，服务路线：烟台出发至蓬莱机场至龙口工商联酒店至龙口保利广场完后送酒店！结束任务！
====================================

1、用车单位：裕龙石化，用车人：Mr. Nasser Lasloom 外国人
2、用车时间:2025.5.20
车型：奥迪a6
车号：鲁YZC600
[ ] 司机:王久想
电话：13792540958
3、服务时间:早八点至19点40分
4、用车里程:98公里
5，服务路线：龙口工商联酒店至裕龙石化两个往返，结束任务
====================================

1、用车单位：裕龙石化，用车人：Mr. Nasser Lasloom 外国人
2、用车人间:2025.5.21
车型：奥迪a6
车号：鲁YZC600
[ ] 司机:王久想
电话：13792540958
3、服务时间:6点30分至7点30分
4、用车里程:高速费13，元总共里程58公里
5，服务路线：龙口工商联酒店至烟台蓬莱机场！结束任务！
====================================
车型：奥迪A6
5.22日中午从烟台机场-龙口市裕龙酒店-龙口工商联合大酒店1200元，（含8小时100公里）不含高速费和停车费
5.23 龙口工商联合酒店-烟台机场600元 ，不含高速费和停车费                        1、用车日期:2025年5月22号
2、用车单位:Ibrahim
3、用车时间:11点—18点30
4、用车行程：蓬莱机场—龙口裕龙酒店—蓬莱机场
用车里程:274公里
5、用车费用：ETC高速费19+19  机场停车费5元  中午餐费30
6、服务司机信息：
姓名： 商庆刚
车型：奥迪A6
车牌：鲁YZC600
电话：15726385528
====================================
20号，8：00出发，龙口工商联到裕龙酒店，下午5点左右送回
21号，7：40出发，龙口工商联到裕龙石化，下午5点左右送回。
行程安排如下：
车型：大巴1（55+1座）
车号：鲁FCG303
司机：刘师傅
手机：18660490668              出车报告:
出车日期:2025.5.20
车型:宇通
车牌:鲁FCG303
姓名:刘凤超
电话:：18660490668
时间:8：00-20：00
用车时长：7小时00分钟
超出小时: 
行驶里程：50公里
超公里数:
高速费用:0元
停车费用:0元
出车行程：8：00龙口工商联-裕龙酒店，19：30裕龙酒店-龙口工商联
====================================
20号，8：00出发，龙口工商联到裕龙酒店，下午5点左右送回
   出车报告:
出车日期:2025.5.20
车型:宇通
车牌:鲁FM3576
姓名:刘广杰电话:：13953542395
时间:8：00-20：00
用车时长：7小时00分钟
超出小时: 
行驶里程：50公里
超公里数:
高速费用:0元
停车费用:0元
出车行程：8：00龙口工商联-裕龙酒店，19：30裕龙酒店-龙口工商联
====================================
21号，7：40出发，龙口工商联到裕龙石化，下午5点左右送回
行程安排如下：
车型：大巴1（55+1座）
车号：鲁FCG303
司机：刘师傅  
手机：18660490668              出车报告:
出车日期:2025.5.21
车型:宇通
车牌:鲁FCG303
姓名:刘凤超
电话:：18660490668
时间:8：00-20：00
用车时长：7小时00分钟
超出小时: 
行驶里程：100公里
超公里数:
高速费用:0元
停车费用:0元
出车行程：8：00龙口工商联-裕龙酒店，11：30裕龙酒店-龙口工商联，14：20龙口工商联-裕龙酒店，17：30裕龙酒店-龙口工商联
====================================
21号，7：40出发，龙口工商联到裕龙石化，下午5点左右送回
车型：大巴2（53十2座）
车号：鲁FM3576
手机：13953542395
司机：刘师傅                        出车报告:
出车日期:2025.5.20
车型:宇通
车牌:鲁FM3576
姓名:刘广杰电话:：13953542395
时间:8：00-20：00
用车时长：7小时00分钟
超出小时: 
行驶里程：50公里
超公里数:
高速费用:0元
停车费用:0元
出车行程：8：00龙口工商联-裕龙酒店，17：30裕龙酒店-龙口工商联      
====================================
22号早上8:20出发，龙口工商联到裕龙石化，下午5点左右送回（中巴车）
行程安排如下：
车型：中巴车
车号：鲁FEX038
司机：吕安波
手机：131 7694 1188      出车报告:
出车日期:2025.5.22
车型:宇通
车牌:鲁FDS315
姓名:吕安波
电话:：13176941188
时间:8：00-5.30
用车时长：7小时00分钟
超出小时: 
行驶里程：100公里
超公里数:
高速费用:0元
停车费用:0元
出车行程：8：00龙口工商联-裕龙酒店，13:20龙口工商联-裕龙酒店，17：30裕龙酒店-龙口工商联
====================================
用车日期：2025-05-20
上车时间：16:25
客人称呼：张女士
客人电话：13801012851
乘客人数：3
用车类型：接机
航班号：UA888
起飞时间-落地时间：2025-05-19 10:35 - 2025-05-20 15:25
接客人地点：北京首都国际机场T3航站楼
下车地点：北京市朝阳区缦合北京8号楼1单元地库
出车报告:
出车日期:2025.5.20
车型:奔驰V260L
车牌:京P03156
姓名:张师傅
电话:18101211105 
时间:15:30-18:00
用车时长：2小时30分钟
超出小时: 
行驶里程：20公里
超公里数:
高速费用:10元
停车费用:18元
出车行程：首都T3-北京市朝阳区缦合北京8号楼1单元地库
====================================
21号早上从红松东路1116号上海虹桥祥源希尔顿酒店  到闵行交大 再到复旦 再到火车站
5月21日
客户:
司机：吴师傅
车型：别克商务车
电话：18362349872
时长：09:00一15:20
行程:虹桥祥源希尔顿-闵行交大-复旦大学枫林校区-上海站
公里：57
高速费：8
停车费:
餐费：
====================================
加布里埃尔送机
Mr.Mads.GyIdenberg行程安排如下：
5月22日周四下午14:30出发，航班TG615
起点：世茂工三国际公寓
终点：首都机场T3
行程安排如下：
司机：张师傅
手机：18101211105
车号：京P03156              出车报告:
出车日期:2025.5.22
车型:奔驰V260L
车牌:京P03156
姓名:张师傅（张伟）
电话:18101211105 
时间:14:30-15:30
用车时长：1小时
行驶里程：25公里
超公里数:
高速费用:10元
停车费用:0元
出车行程：世贸国际公寓-北京首都机场机场3号楼
====================================
5月21日
车号:京AYQ385
车型:考斯特
姓名:马金国
时间：14.00一21.00
公里：110
高速费：60元
停车费：40元
行程：耕海大厦 大兴机场 耕海大厦 丰台站

====================================
5月22日
车号:京AYQ385
车型:考斯特
姓名:马金国
时间：9.00一23.00
公里：70
高速费：
停车费：90元
行程：丰台站 日坛国际 北交大 日坛国际 丰台站
====================================
5.22上海虹桥接到瑞吉酒店（静安区），5.23从瑞吉酒店送到上海浦东航班号：hx238
时间：2025.5.22
车型：别克商务
车牌：沪EEN166
姓名：刘师傅
时间:17:30—19:20
行程：虹桥机场-东平潮
公里：22公里
====================================
5.23 早8：00从瑞吉酒店送到上海浦东
航班号：BA168
时间：2025.5.23
车型：别克商务
车牌：沪EEN166
姓名：刘师傅
时间:8:00—9:25
行程：静安瑞吉酒店-浦东机场
公里：49公里
====================================
日期：2025年5月25日
客人:Bonnie
客人:13439402092
司机：邓天军
电话：13520348748
车号：京EFK979
车型：别克GL8
时间:12:30—22:25
行程:环球金融中心—燕郊海洋石油—千禧大酒店—环球金融中心—八达岭夜长城—千禧大酒店—亮马河饭店—和泰园
公里:230
高速:55
停车:4
备注:超时2个小时、超公里130公里
====================================
出车报告:
出车日期:2025.5.26
车型:奔驰V260L
车牌:京P03156
姓名:张师傅（王宁）
电话:18101211105 
时间:15:10-17:·00
用车时长：2 小时
行驶里程：150公里
超公里数:
高速费用:10元
停车费用:20元（限号100）
出车行程：首都机场T3航站楼-千禧大酒店
====================================
出车报告:
出车日期:2025.5.27
车型:奔驰V260L
车牌:京P03156
姓名:张师傅
电话:18101211105 
时间:8:30-17:·00
用车时长：8.5 小时(超时0.5小时）
行驶里程：165公里
超公里数：超65公里
高速费用：56元
停车费用：39元
出车行程：全天 千禧大酒店-八达岭长城-鼓楼蟹黄面-王府井apm-千禧大酒店
====================================
出车报告:
出车日期:2025.5.29
车型:奔驰V260L
车牌:京P03156
姓名:张师傅（王宁）
电话:18101211105 
时间:12:30～13:30
用车时长:1小时
超出小时: 
行驶里程:10公里
超公里数:
高速费用:元
停车费用:元
出车行程：千禧大酒店-~首都机场T3
====================================
5月28日 周三： G1067 13:45 济南西接站 - 火车站到山东省商务厅（历阳大街6号银丰大厦）- 等候- 再回火车站 G1074 17:20 发车的火车
车辆信息
车型：奥迪A6L
车号：鲁AV8X21
颜色：黑色
司机：闫云凡
电话：13335155667
====================================
明天下午2点在君悦酒店出发-听客户安排个点位的情况。如果可能也要都走一下。香港科创署，香港大学，香港知识产权署
_____________________
服务司机：施司机
电话：+86 13500043411
香港：+852 69486118
香港车牌：YN790
大陆车牌：粤ZJF40港（香槟金)
====================================
服务类型：全日包车
服务时间：6月6日，04:30分，
服务行程：04:30分从香港君悦酒店出发--前往香港机场B口接机（航班：UA152,预计05.4十分落地）--接机后前往香港瑞吉酒店--11:10分从瑞吉酒店出发--到香港创新科技及工业局--开往香港大学--16:30分从香港大学出发--开往香港知识产权署--后续听乘车人安排
车型：丰田阿尔法豪华商务车，一台
人数：待定
联系人：待定
联系方式：待定
_____________________
服务司机：施司机
电话：+86 13500043411
香港：+852 69486118
香港车牌：YN790
大陆车牌：粤ZJF40港（香槟金)
====================================
服务类型：全日包车
服务时间：6月7日
服务时间：待定
服务行程：上车地点待定--香港市区用车（具体行程待定）--预计22:40分从香港会议展览中心--到达香港国际机场（飞机预计00:30香港机场离港）--行程结束
车型：丰田阿尔法豪华商务车，一台
人数：待定
联系人：待定
联系方式：待定
_____________________
服务司机：施司机
电话：+86 13500043411
香港：+852 69486118
香港车牌：YN790
大陆车牌：粤ZJF40港（香槟金)
====================================
出车报告:
出车日期:2025.6.13
车型:奔驰V260L
车牌:京P03156
姓名:张师傅（王宁）
电话:18101211105 
时间:12:30～14:20
用车时长:1小时
超出小时: 
行驶里程:42公里
超公里数:
高速费用:元
停车费用:元
出车行程：首都机场T2-桔子水晶北京丽泽商务区天坛医院酒店
====================================
出车报告:
出车日期:2025.6.14
车型:奔驰V260L
车牌:京P03156
姓名:张师傅（王宁）
电话:18101211105 
时间:6：30～17:30
用车时长:11小时
超出小时: 2小时
行驶里程:：50公里
超公里数:
高速费用:元
停车费用:91元
出车行程：桔子水晶天坛医院店-天安门广场-毛主席纪念堂-国博-人民大会堂-桔子水晶天坛医院店-
====================================
出车报告:
出车日期:2025.6.15
车型:奔驰V260L
车牌:京P03156
姓名:王宁
电话:18101211105 
时间:6：45～17:55
用车时长:11小时
超出小时: 2小时
行驶里程:：50公里
超公里数:
高速费用:元
停车费用:25元+代驾费用68
出车行程：桔子水晶天坛医院店-王府世纪-故宫-王府世纪-恭王府-烤鸭店
====================================
出车报告:
出车日期:2025.6.13
车型：红旗国雅
车牌:京HQN217
姓名:尤泽光
电话:18601985111 
时间:4：30—8:00
用车时长:3.5小时
行驶里程:127公里
油       费：98.31元
高速费用:15元
出车行程：中润发4s店—远洋天著春秋晓山—首都机场T3—中润发4s店
====================================
出车报告:
出车日期:2025.6.14
车型：红旗国雅
车牌:京HQN217
姓名:尤泽光
电话:18601985111 
时间:19:14—22:30
用车时长:3小时16分
行驶里程:121公里
油       费：109.14元
高速费用:20元
出车行程：中润发4s店—首都机场T3—远洋天著春秋晓山—中润发4s店
====================================
出车报告:
出车日期:2025.6.18
车型：红旗国雅
车牌:京HQN217
姓名:尤泽光
电话:18601985111 
时间:15:20--19:50
用车时长:4小时30分
行驶里程:164公里
油       费：185元
高速费用:22元
出车行程：泰岳红旗4s店—远洋天著春秋晓山—大兴机场—化工路百悦集团
====================================
出车报告:
出车日期:2025.6.15
车型:奔驰V260L
车牌:京P03156
姓名:张师傅
电话:15810472035
时间:10：00～10：40
用车时长:40分钟
超出小时: 
行驶里程:25公里
超公里数:
高速费用:10元
停车费用:元
出车行程:首都T2-北京格来云大酒店
====================================
出车报告:
出车日期:2025.6.18
车型:奔驰V260L
车牌:京P03156
姓名:张师傅
电话:15810472035
时间:20：00～20：40
用车时长:40分钟
超出小时: 
行驶里程:25公里
超公里数:
高速费用:11元
停车费用:2元
出车行程:北京格来云大酒店-首都T2
====================================
2025年6月16日(接机包天)
车牌：沪F U B076
车型：商务车
司机：尉师傅
【时    间】7:00-17:30
【行    程】 浦机--明天万豪酒店-天山西路567号--明天万豪酒店结束
公里数:89
过路费:
停车费  :28+10=38
餐   费:1
水费:
合计
====================================
2025年6月17日(包天)
车牌：沪F U B076
车型：商务车
司机：尉师傅
【时    间】7:00-20:50
【行    程】 --明天万豪酒店-天山西路567号-永嘉路110-火车站--明天万豪酒店结束
公里数:55
过路费:
停车费  :64
餐   费:
水费:
合计
====================================
2025年6月18日(包天)
车牌：沪F U B076
车型：商务车
司机：尉师傅
【时    间】7:00-17:40
【行    程】 --明天万豪酒店-天山西路567号-虹桥机场-天山西路567-明天万豪酒店结束
公里数:56
过路费:
停车费  :64
餐   费:
水费:
合计
====================================
2025年6月21日(送机)
车牌：沪F U B076
车型：商务车
司机：尉师傅
【时    间】8:00-9:00
【行    程】 --明天万豪酒店-浦东机场结束
公里数:50
过路费:
停车费  :
餐   费:
水费:
合计
====================================
6/18 SC4642 11:20降落青岛 送青岛 香港路的瑞吉酒店， 听领导安排；（举牌接机）
6/19 青岛国家会议中心 送青岛站（提前和老板沟通时间）
车型：奥迪A6L
车号：鲁B11GS6  
司机：孙师傅
电话：15615729360
====================================
nan
日期2025年6月18日
司机：卫天庆
电话：13601210502
车牌：京NHE537
车型：帕萨特
行程：国家会议中心—丰台区右外西路2号院—北辰洲际酒店—太阳宫水星园
时间：16：20—22：20
公里数：48
乘客：一哥
备注：
====================================
日期2025年6月19日
司机：卫天庆
电话：13601210502
车牌：京NHE537
车型：帕萨特
行程：太阳宫水星园—北辰洲际酒店—粤财JW万豪酒店—国家版权局—日坛东路甲11号—北辰洲际酒店—太阳宫水星园东门
时间：11：30—21：30
公里数：66
乘客：一哥
备注：停车费：20
====================================
日期2025年6月20日
司机：卫天庆
电话：13601210502
车牌：京NHE537
车型：帕萨特
行程：北辰洲际酒店—中国出版集团—北辰洲际酒店—太阳宫水星园东门
时间：12：00—22：10
公里数：65
乘客：一哥
备注：停车费：15
====================================
日期2025年6月21日
司机：卫天庆
电话：13601210502
车牌：京NHE537
车型：帕萨特
行程：复兴路翠微百货—翠微北辰洲际酒店—颐和园—五道口—秀水街—北辰洲际酒店—复兴路翠微百货
时间：10：00—21：15
公里数：86
乘客：一哥
备注：停车费：49.5
====================================
航班訊息：
6/18 CX376 到達時間1315送到阿丽拉上海(Alila Shanghai)的中文地址是上海市静安区威海路500号(No.500 Weihai Road, Jing'an District, Shanghai).
6/19听客户安排
6/20 CX377 起飛時間 1430
建议从酒店出发时间11:00
行程安排如下：
车辆信息
司机 ：周斌
电话 ：13601757790
车号：沪FPA869 
车型：别克GL8
====================================
日期：6月20号
司机：周斌
车型:   GL8
车号：沪FPA869
时间：12:10-13:10
行程：威海路500-浦东机场T2
公里：50
超时：
超公里：
停车费：
过路费：
====================================
司机：王磊
车号：京MEX387
车型：帕萨特
颜色：黑色
电话：17713299255
日期：2025年6月21日
时间：15：37—16：39
客人：Mark O'Mahoney 
电话： 
公里：30
行程：首都机场T3—北京东方君悦大酒店
停车费：18
====================================
姓名：Anita Chandraprakash
接机：6月21日 11:15AM
航班信息：CA180 首都机场T3航站楼
到达地点：北京东方君悦大酒店（东长安街一号）

姓名：Anita Chandraprakash
送机：6月26号   8:30AM
航班信息：KLM898 首都机场T3航站楼
接客地点：北京东方君悦大酒店（东长安街一号）
行程安排如下
姓名：李学峰
车号：京N5GU55
车型：帕萨特
颜色：黑色
电话：13683611734
====================================
出车报告:
出车日期:2025.6.22
车型:奔驰V260L
车牌:京P03156
姓名:张师傅
电话:15810472035
时间:9：00～10：35
用车时长:1小时35分钟
超出小时: 
行驶里程:30公里
超公里数:
高速费用:10元
停车费用:13.5元
出车行程:首都T3-东方君悦大酒店
====================================
出车报告:
出车日期:2025.6.22
车型:奔驰V260L
车牌:京P03156
姓名:郭庆
电话:15501173229
时间:14：07～20：00
用车时长:6小时00分钟
超出小时: 
行驶里程:142公里
超公里数:
高速费用:27.96
停车费用:10
出车行程:北京东方君悦大酒店(东方新天地)～慕田峪长城～北京东方君悦大酒店(东方新天地)
====================================
nan
出车报告:
出车日期:2025.6.23
车型:奔驰V260L
车牌:京P03156
姓名:王宁
电话:15001231103
‌时间:7：00--20：00
用车时长:13小时
超出小时: 3小时
行驶里程:190公里
超公里数:30元
停车费用:44元
出车行程:北京华商壹棠酒店公寓(国贸店)-海龙大厦-颐和园-慕田峪长城-北京华商壹棠酒店公寓(国贸店)
====================================
出车报告:
出车日期:2025.6.24
车型:奔驰V260L
车牌:京P03156
姓名:王宁
电话:15001231103
‌时间:8：00--14：00
用车时长:6小时
超出小时: 0小时
行驶里程:60公里
超公里数:0
停车费用:25元
出车行程:北京华商壹棠酒店公寓(国贸店)-天坛-鸿福德茂-天安门外观游览-北京南站
====================================
nan
出车报告:
出车日期:2025.6.24
车型:奔驰V260L
车牌:京P03156
姓名:王宁
电话:15001231103
‌时间:14：40--16：50
用车时长:2小时
超出小时: 0小时
行驶里程:30公里
超公里数:0
停车费用:7.5元
出车行程:北京南站-丽泽商务区首经贸地铁站亚朵酒店-国家体育馆（鸟巢）
====================================
出车报告:
出车日期:2025.6.25
车型:奔驰V260L
车牌:京P03156
姓名:王宁
电话:15001231103
‌时间:9:00--19：08
用车时长:10小时
超出小时: 1小时
行驶里程:70公里
超公里数:0
停车费用:天坛15+鼓楼17.5+颐和园8.5元
出车行程:：丽泽商务区首经贸地铁站亚朵酒店-天坛-恭王府-尹三豆汁-鼓楼-钟鼓楼游玩-颐和园-丽泽商务区首经贸地铁站亚朵酒店
====================================
出车报告:
出车日期:2025.6.26
车型:奔驰V260L
车牌:京P03156
姓名:王宁
电话:15001231103
‌时间:8:30--20：08
用车时长:11.5小时
超出小时: 1.5小时
行驶里程:201公里
超公里数:0
停车费用:长城10元
高速费：35元
出车行程:：丽泽商务区首经贸地铁站亚朵酒店-清华大学-慕田峪长城-清华大学-丽泽商务区首经贸地铁站亚朵酒店
====================================
出车报告:
出车日期:2025.6.27
车型:奔驰V260L
车牌:京P03156
姓名:王宁
电话:15001231103
‌时间:1:30--15：30
用车时长:14小时
超出小时: 5小时
行驶里程:43公里
超公里数:0
停车费用:64元+95元
高速费：
出车行程:：丽泽商务区首经贸地铁站亚朵酒店-天安门广场升旗-故宫-丽泽商务区首经贸地铁站亚朵酒店
====================================
出车报告:
出车日期:2025.6.28
车型:奔驰V260L
车牌:京P03156
姓名:王宁
电话:15001231103
‌时间:9:30--18：30
用车时长:9小时
超出小时: 0小时
行驶里程:91公里
超公里数:0
停车费用:20元
高速费：30元
出车行程:：丽泽商务区首经贸地铁站亚朵酒店-大兴野生动物园-丽泽商务区首经贸地铁站亚朵酒店
====================================
出车报告:
出车日期:2025.6.29
车型:奔驰V260L
车牌:京P03156
姓名:王宁
电话:15001231103
‌时间:9:00--14：00
用车时长:5小时
超出小时: 0小时
行驶里程:70公里
超公里数:0
停车费用:20元
高速费：0元
出车行程:：丽泽商务区首经贸地铁站亚朵酒店-军事博物馆-麦当劳-丽泽商务区首经贸地铁站亚朵酒店
====================================
2025年6月27日18:00，航空沙特航空SV886， 从北京大兴国际机场
去国贸公寓，等待15分钟后去顺义。司机：麻师傅，联系电话：13911268883，车牌号：京EEC661
====================================
6月27日，到苏州接车
第一站：苏州市姑苏区三香路353号三香大厦一单元1501室。
联系人：金先生
手机号：18913569898
第二站：苏州工业园区建屋中央景城36幢504室，九华路88号。            行程安排如下：
司机:习师傅
电话:15800975770
车牌:沪GAK330
车型:GL8
====================================
6月30日，虹桥机场 回 苏州
第一站：苏州市姑苏区三香路353号三香大厦一单元1501室。
第二站：苏州工业园区建屋中央景城36幢504室，九华路88号。
行程安排如下：
司机:习师傅
电话:15800975770
车牌:沪GAK330
车型:GL8
====================================
6.30 周一中午接机，然后去参会，共3人。
联系人：刘利魁13395089307
行程安排如下
司机：张师傅
手机：18101211105 
车号：京P03156
车型：奔驰V260L
====================================
司机姓名：孟庆顺
司机电话：15001336636
出车日期:2024-6-30
车辆型号:7座商务车
车牌号码:京MDL173
__________________________
客人姓名：日本客人
客人电话：
起止时间:16.00-17.20
用车时长:1个20小时
用车行程：T2~昆泰嘉华酒店
行驶里程：27公里
停车费：13.5元
过路费：~元
====================================
司机姓名：孟庆顺
司机电话：15001336636
出车日期:2025-7-1
车辆型号:7座商务车
车牌号码:京MDL173
__________________________
客人姓名：日本客人
客人电话：
起止时间:10.20-17.20
用车时长:7小时
用车行程：昆泰嘉华酒店~泛利大厦~汉光百货~skp~DT51~T2航站楼结束
行驶里程：63公里
停车费：43元
过路费：5元
====================================
nan
[]
