--------------------------
出车报告:
出车日期:2025.8.11
车型:奔驰V260L
车牌:京P03156
姓名:张师傅
电话:15810472035
时间:18：10～19：25
用车时长:1小时15分钟
超出小时:
行驶里程:58公里
超公里数:
高速费用:11元
停车费用:元
出车行程:三里屯-大兴机场

--------------------------

出车报告:
出车日期:2025.8.11
车型:奔驰V260L
车牌:京P03156
姓名:张师傅
电话:15810472035
时间:14：10～14：47
用车时长:37分钟
超出小时:
行驶里程:15公里
超公里数:
高速费用:元
停车费用:1.5元
出车行程:望京研发中心-嘉里公寓

--------------------------

出车报告:
出车日期:2025.8.11
车型:奔驰V260L
车牌:京P03156
姓名:张师傅
电话:15810472035
时间:8：00～9：00
用车时长:1小时
超出小时:
行驶里程:15公里
超公里数:
高速费用:元
停车费用:元
出车行程:嘉里公寓-望京研发中心

--------------------------

日期:2025年8月13日
司机:赵江
电话:13911134510
车号：京N8YY99
车型：别克653T
时间：14:00-22:10
行程：柏悦酒店~王府井apm~柏悦酒店~新拾玖（众秀大厦）~柏悦酒店
行驶：21公里
高速：0
停车：45
客户:苏小姐